@import url('http://fonts.cdnfonts.com/css/pt-sans-2');


.cont{
    /* background-image: url('C:/Users/USER/Desktop/Django/onlinebanking/static/img/onling.jpg'); */
    background-color: black;
    height: 100vh;
    background-size: cover;
    color: white;
    font-family: 'PT Sans', sans-serif;
    font-family: 'PT Sans Caption', sans-serif;
    font-family: 'PT Sans Narrow', sans-serif;

}

.navbar-nav{
    margin-left: 800px;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.way h1{ 
    font-size: 70px;
    color: bisque;
    margin-top: 300px;
    margin-left: 100px;
    font-weight: bolder;
}
.way h2{
    margin-left: 100px;
    font-size: 30px;
    color: coral;
    font-weight: bold;
}
 .btn{
    margin-left: 100px;
    margin-top: 40px;
    font-weight: bold;
 }

@media (max-width: 900px) {
    .navbar-nav{
        margin-left: 30%;
    }
}

span{
    text-decoration: underline;
}