{% extends 'main_page.html' %}
{% block title%} BANKING {% endblock title%}

{% block body_content %}
<div class="cont" style="margin-top: 100px; margin-left: 100px;">
    <div class="row">
        <div class="way col-md-6 col-lg-6 col-xxl-6 col-sm-12 col-xm-12">
            <form action="" method="post" class="mt-4" enctype="multipart/form-data">
                {% csrf_token %}    <!-- Form security -->
                {% load bootstrap %}
                {{user_form|bootstrap}}
                {{profile_form|bootstrap}}
                <div class="d-flex justify-content-center">
                    <input type="submit" value="Update record" class="btn bg-white bc-white mt-2 ml-2 loginbutton">
                </div>
            </form>
        </div>
        
    </div>
</div>
{% endblock body_content %}
