{% extends 'index_main.html' %}
{% block title%} confirm {% endblock title%}

{% block body_content %}
    {% if validlink%}

        <div class="cont mt-5" style="margin-top: 100px;">
            <div class="row">
                <div class="way col-md-6 col-lg-6 col-xxl-6 col-sm-12 col-xm-12">
                    <form action="" method="post" class="mt-4">
                        {% csrf_token %}    <!-- Form security -->
                        {% load bootstrap %}
                        {{form|bootstrap}}
                        <div class="d-flex justify-content-center">
                            <input type="submit" value="Reset password" class="bc-white mt-2 ml-2 loginbutton">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {% else %}
        <span class="date text-pink text-size-30px mt-5">The password reset link was invalid, possibly because it has been used.</span>

    {% endif %}

{% endblock body_content %}