{% extends 'index_main.html' %}
{% block title%} Signup Page {% endblock title%}

{% block body_content %}
<div class="cont" style="margin-top: 100px;">
    <div class="row">
        <div class="way col-md-6 col-lg-6 col-xxl-6 col-sm-12 col-xm-12">
            <form action="" method="post" class="mt-4">
                {% csrf_token %}    <!-- Form security -->
                {% load bootstrap %}
                {{form|bootstrap}}
                <div class="d-flex justify-content-center">
                    <input type="submit" value="Register" class="btn bg-white bc-white mt-2 ml-2 loginbutton">
                </div>
                <a href="{% url 'login' %}" class="date text-primary mt-5 ml-1">Have an account? Login Here</a>
            
            </form>
        </div>
    </div>
</div>
{% endblock body_content %}
