{% extends 'main_page.html' %}
{% block title %} Manage_staff {% endblock title %}

{% block body_content %}
{% load static %}
<div id="dash"> 

  <section class="is-title-bar">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
      <ul>
        <li>Accounts Statement</li>
      </ul>
    </div>
  </section>
  
    <section class="section main-section">
        <div class="grid gap-6 grid-cols-1 md:grid-cols-3 mb-6">
            <div class="card">
                <div class="card-content">
                    <div class="flex items-center justify-between">
                        <div class="widget-label">

                            <p><span class="date text-pink text-size-30px mt-5">
                                {% if messages %}
                                    {% for message in messages %}
                                        {{message}}
                                    {% endfor %}
                                {% endif %}</span>
                            </p>
                            <table class="table table-striped table-hover mx-auto px-auto">
                                <thead bgcolor="#969cad">
                                    <th>ACCOUNT NUMBER</th><th>TRANSACTION TYPE</th><th>TRANSACTION DATE</th>
                                    <th>RECEPENT NUMBER</th><th>RECEPENT BANK</th>
                                    <th>TRANSACTION AMOUNT</th>
                                    <th>SEMDER ACCOUNT</th>
                                    <th>SENDER INFO</th>
                                </thead>
                                {% if user_transact %}

                                {% for transact in user_transact %}
                                
                                <tr>
                                    <td>
                                        <span style="color: #969cad;" class="font-weight-bold">
                                            {{transact.account_number}}
                                        </span>
                                    </td>
                                    <td>
                                        <span style="color: #969cad;" class="font-weight-bold">
                                            {{transact.transaction_type}}
                                        </span>
                                    </td>
                                    <td>
                                        <span style="color: #0e399c;" class="font-weight-bold">
                                            {{transact.transaction_date}}
                                        </span>
                                    </td>
                                    <td>
                                        <span style="color: #0e399c;" class="font-weight-bold">
                                            {{transact.recepent_number}}
                                        </span>
                                    </td>
                                    <td>
                                        <span style="color: #0e399c;" class="font-weight-bold">
                                            {{transact.recepent_bank}}
                                        </span>
                                    </td>
                                    <td>
                                        <span style="color: #0e399c;" class="font-weight-bold">
                                            {{transact.transaction_amount}}
                                        </span>
                                    </td>
                                    <td>
                                        <span style="color: #0e399c;" class="font-weight-bold">
                                            {{transact.sender_account}}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{% url 'staff_profile' transact.user_id %}">
                                            <span style="color: #0e399c;" class="font-weight-bold">
                                                Sender details
                                            </span>
                                        </a>
                                    </td>
                                </tr>

                                {% endfor %}

                                {% endif %}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock body_content %}