{% extends 'main_page.html' %}
{% block title%} Deposit form {% endblock title%}

{% block body_content %}
<p><span class="date text-pink text-size-30px mt-5">
    {% if messages %}
        {% for message in messages %}
            {{message}}
        {% endfor %}
    {% endif %}</span>
</p>
<div class="cont mt-5" style="margin-top: 100px;">
    <div class="row">
        <div class="way col-md-6 col-lg-6 col-xxl-6 col-sm-12 col-xm-12">
            <span class="date text-pink text-size-30px mt-5">Deposit form</span>
            <form action="" method="post" class="mt-4">
                {% csrf_token %}    <!-- Form security -->
                {% load bootstrap %}
                {% if action == "withdraw" %}
                    <div class="d-flex justify-content-center">
                        {{account_num}}
                    </div>
                    <div class="d-flex justify-content-center">
                        {{deposit_form.amount}}
                    </div>
                {% elif action == "transfer" %}
                    <div class="d-flex justify-content-center">
                        {{account_num}}
                    </div>
                    <div class="d-flex justify-content-center">
                        {{deposit_form.beneficiary_account}}
                    </div>
                    <div class="d-flex justify-content-center">
                        {{deposit_form.beneficiary_bank}}
                    </div>
                    <div class="d-flex justify-content-center">
                        {{deposit_form.amount}}
                    </div>
                {% elif action == "pay_bill" %}
                    <div class="d-flex justify-content-center">
                        {{account_num}}
                    </div>
                    <div class="d-flex justify-content-center">
                        {{deposit_form.beneficiary_account}}
                    </div>
                    <div class="d-flex justify-content-center">
                        {{deposit_form.beneficiary_bank}}
                    </div>
                    <div class="d-flex justify-content-center">
                        {{deposit_form.bill_type}}
                    </div>
                    <div class="d-flex justify-content-center">
                        {{deposit_form.amount}}
                    </div>
                {% elif action == "recharge" %}
                    <div class="d-flex justify-content-center">
                        {{account_num}}
                    </div>
                    <div class="d-flex justify-content-center">
                        {{deposit_form.mobile_network}}
                    </div>
                    <div class="d-flex justify-content-center">
                        {{deposit_form.beneficiary_number}}
                    </div>
                    <div class="d-flex justify-content-center">
                        {{deposit_form.amount}}
                    </div>
                {% else %}
                    <div class="d-flex justify-content-center">
                        {{deposit_form.your_account}}
                    </div>
                    <div class="d-flex justify-content-center">
                        {{deposit_form.amount}}
                    </div>
                {% endif %}
                <div class="d-flex justify-content-center">
                    <input type="submit" value="Deposit" class="bc-white mt-2 ml-2 loginbutton">
                </div>
            </form>
        </div>
        
    </div>
</div>
{% endblock body_content %}