{% extends 'main_page.html' %}
{% block title %} Manage_staff {% endblock title %}

{% block body_content %}
{% load static %}
<div id="dash"> 

  <section class="is-title-bar">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
      <ul>
        <li>Manage Accounts</li>
      </ul>
    </div>
  </section>
  
    <section class="section main-section">
        <div class="grid gap-6 grid-cols-1 md:grid-cols-3 mb-6">
            <div class="card">
                <div class="card-content">
                    <div class="flex items-center justify-between">
                        <div class="widget-label">

                            <p><span class="date text-pink text-size-30px mt-5">
                                {% if messages %}
                                    {% for message in messages %}
                                        {{message}}
                                    {% endfor %}
                                {% endif %}</span>
                            </p>
                            <table class="table table-striped table-hover mx-auto px-auto">
                                <thead bgcolor="#969cad">
                                    <th>ACCOUNT NUMBER</th><th>ACCOUNT TYPE</th><th>SET FUTURE TRANSACTION</th>
                                    <th>CHECK BALANCE</th><th>CHANGE PIN</th>
                                    <th>STATEMEN OF ACCOUNT</th>
                                </thead>
                                {% if user_account %}

                                {% for account in user_account %}
                                
                                <tr>
                                    <td>
                                        <span style="color: #969cad;" class="font-weight-bold">
                                            {{account.account_number}}
                                        </span>
                                    </td>
                                    <td>
                                        <span style="color: #969cad;" class="font-weight-bold">
                                            {{account.account_type}}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{% url 'future_trans' account.account_number %}">
                                            <span style="color: #0e399c;" class="font-weight-bold">
                                                Set Future Transaction
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="{% url 'balance' account.account_number %}">
                                            <span style="color: #0e399c;" class="font-weight-bold">
                                                Check Balance
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="{% url 'change_pin' account.account_number %}">
                                            <span style="color: #0e399c;" class="font-weight-bold">
                                                Change Pin
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="{% url 'account_statement' account.account_number %}">
                                            <span style="color: #0e399c;" class="font-weight-bold">
                                                Statement of Account
                                            </span>
                                        </a>
                                    </td>
                                    
                                </tr>

                                {% endfor %}

                                {% endif %}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock body_content %}